UserControlExample/MainWindow.xaml

<Window x:Class="UserControlExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlExample"
        xmlns:behavior ="clr-namespace:UserControlExample.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        behavior:WindowCloseBehavior.Close="{Binding CloseSignal}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="100" Height="30" Margin="10"
                Content="Change" Command="{Binding ChangeCommand}"/>
            <Button Width="100" Height="30" Margin="10"
                Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" 
                                     Value="False">
                            <Setter Property="FrameworkElement.Visibility" 
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Content="{Binding ContentView}" Grid.Row="1"/>
    </Grid>
</Window>
