UserControlExample/UserControl1.xaml

<UserControl x:Class="UserControlExample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlExample"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:UserControlExample.Behavior"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalAlignment="Center" Content="Name :"/>
                <TextBox Text="{Binding Name}" VerticalAlignment="Center"
                         Width="100" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalAlignment="Center" Content="First Name :"/>
                <TextBox Text="{Binding FirstName}" VerticalAlignment="Center"
                         Width="100" Height="30"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <PasswordBox  Height="30" Width="100" HorizontalAlignment="Center" 
                        x:Name="xButton" Margin="10">
                    <i:Interaction.Behaviors>
                        <behavior:PasswordBoxBehavior Password="{Binding PasswordText, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Text="{Binding PasswordText}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
