MusicianApp-WPF--master/Musician/MVVM/Views/HomeView.xaml

<UserControl x:Class="Musician.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musician.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <StackPanel Height="615">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,2">
                            <GradientStop Color="#e8027e" Offset="0.0"/>
                            <GradientStop Color="#bd0041" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" 
                                       RadiusY="20"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Button Content="FAVORITE"
                            Width="150"
                            Height="150"
                            FontSize="28"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"/>
                        <TextBlock Text="music"
                                   Height="20"
                                   Width="32"
                                   Foreground="White"
                                   FontSize="12" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 44 0 0"/>
                    </Grid>
                </Border>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" 
                                             EndPoint="1,2">
                            <GradientStop Color="#220219" 
                                          Offset="0.0"/>
                            <GradientStop Color="#223333" 
                                          Offset="1.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" 
                                           RadiusY="20"
                                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Button Content="NEW"
                            Width="150"
                            Height="150"
                            FontSize="28"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"/>
                        <TextBlock Text="songs"
                                   Height="20"
                                   Width="40"
                                   Foreground="White"
                                   FontSize="12" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="75,0,0,17"
                                   RenderTransformOrigin="0.5 0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-16"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,2">
                            <GradientStop Color="#00fa2c" Offset="0.0"/>
                            <GradientStop Color="#169c03" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" 
                                       RadiusY="20"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <Button Content="LISTENED"
                        Width="150"
                        Height="150"
                        FontSize="28"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"/>

                        <TextBlock Text="YOU ARE"
                                   Height="30"
                                   Width="77"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="9,12,0,0">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-26.565"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>

                        </TextBlock>
                    </Grid>
                </Border>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" 
                                            EndPoint="1,2">
                            <GradientStop Color="#0072fa" 
                                          Offset="0.0"/>
                            <GradientStop Color="#0050fa" 
                                          Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" 
                                           RadiusY="20"
                                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Button Content="PODCASTS"
                            Width="150"
                            Height="150"
                            FontSize="28"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"/>
                </Border>
            </StackPanel>

            <TextBlock Text="Lets start singing"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <Border Width="400"
                        Height="150"
                        Margin="10 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" 
                                            EndPoint="1,2">
                            <GradientStop Color="#fa9300" 
                                          Offset="0.0"/>
                            <GradientStop Color="#fac000" 
                                          Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" 
                                           RadiusY="20"
                                           Rect="0,0,400,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Make as happy share your talent"
                               Foreground="White"
                               FontSize="20"
                               Margin="20 10 0 0"/>
                            <TextBlock Text="Send as a message"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="20 10 0 0"/>
                            <Button Content="SEND"
                                    Width="70"
                                    Height="36"
                                    Foreground="White"
                                    FontSize="16"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    Margin="30 20 0 20">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                                Value="15"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="15"
                                                       RadiusY="15"
                                                       Rect="0,0 70, 36"/>
                                </Button.Clip>
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#bd6f00" Offset="0.0"/>
                                        <GradientStop Color="#c58e3f" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                        <Image Width="200"
                               Height="200"
                               Source="/Images/smilesAndHearts.png"
                               RenderTransformOrigin="0.5,0.5"
                               Margin="205,12,-5,-62">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-10"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                <Border Width="250"
                        Height="150"
                        Margin="10 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" 
                                            EndPoint="1,4">
                            <GradientStop Color="#0050fa" 
                                          Offset="0.0"/>
                            <GradientStop Color="#0072fa" 
                                          Offset="1.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" 
                                           RadiusY="20"
                                           Rect="0,0,250,150"/>
                    </Border.Clip>

                    <Grid>
                        <Button Content="COLLECTION"
                            Width="250"
                            Height="150"
                            FontSize="28"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"/>

                        <TextBlock Text="BEST"
                                   Height="20"
                                   Width="40"
                                   Foreground="White"
                                   FontSize="18" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 -50 0 0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
