SateliteImageAPIViewer/Styles/PlaceHolderTextBox.xaml

<UserControl x:Class="SateliteImageAPIViewer.Styles.PlaceHolderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
            <Grid Margin="7 9">
                <TextBox x:Name="txtbox"
                                 Style="{StaticResource textBox}"
                                 Text="{Binding TextBoxValue,
                    RelativeSource={RelativeSource AncestorType={x:Type local:PlaceHolderTextBox}}}"/>
                <TextBlock Text="{Binding TextBoxHintText, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:PlaceHolderTextBox}}}"
                           IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="15 0 0 0"
                           HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= txtbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
