SateliteImageAPIViewer/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="#DBDBDB"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="Margin"
                Value="70 0 0 0"/>
    </Style>

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style x:Key="textHint" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="#ACBDAF"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
    </Style>

    <Style x:Key="textBox" TargetType="Control">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Foreground" Value="#878787" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>