SateliteImageAPIViewer/Views/HomeView.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="0,10,250,150,10,230" Fill="#4EB1B6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="463" VerticalAlignment="Top" Canvas.Top="36" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="86.459"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="0,400 200,30 200,440" Fill="#4EB1B6" Canvas.Left="790"  
                         HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Top="200" />
                <Ellipse Width="86" Height="82" Fill="#4EB1B6" Canvas.Left="932" Canvas.Top="37" />
                <Ellipse Width="65" Height="65" Fill="#4EB1B6" Canvas.Left="50" Canvas.Top="355" />

            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding UserId}" 
                           Style="{StaticResource TitleText}"/>
                    <TextBlock Text=" Hellow World" 
                           Style="{StaticResource TitleText}"/>
                </StackPanel>
                
                <TextBlock Text="Welcome to the video image API lookup program." Opacity="0.8" Margin="20 30 20 30" 
                           Style="{StaticResource NormalText}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
