SateliteImageAPIViewer/Views/LoginView.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             xmlns:helper ="clr-namespace:SateliteImageAPIViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200,370 200,440" Fill="#4EB1B6" />
                <Ellipse Margin="250 50 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" 
                           Style="{StaticResource TitleText}"/>
                <TextBlock Text="Enter your personal info and create new account to connect us" Opacity="0.8" Margin="20 30 20 30" 
                           Style="{StaticResource NormalText}" />
                <Button Style="{StaticResource buttonSign}"
                        Command="{Binding onSignUpCommand}">                     
                    <TextBlock Text="Sign Up"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Background="#FFFFFF" Grid.Column="1" 
                CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In To App" Foreground="#3AB19B"
                       Style="{StaticResource TitleText}"/>
                <TextBlock Text="Your Login" Margin="0 10 0 15"
                           Foreground="#878787" Style="{StaticResource NormalText}"/>
                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="" Height="20"/>-->
                        <TextBlock Grid.Column="1" x:Name="xTextId" Text="ID" 
                                   MouseDown="xTextId_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox Grid.Column="1" x:Name="txtId" TextChanged="txtId_TextChanged"
                                 Style="{StaticResource textBox}"
                                 Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="" Height="20"/>-->
                        <TextBlock Grid.Column="1" x:Name="xTextPassword" Text="Password" 
                                   MouseDown="xTextPassword_MouseDown" Style="{StaticResource textHint}"/>
                        <PasswordBox Grid.Column="1" x:Name="txtPassword" 
                                     PasswordChanged="txtPassword_PasswordChanged"                                 
                                     Style="{StaticResource textBox}"
                                     helper:PasswordHelper.Attach="True"
                                     helper:PasswordHelper.Password=
                                     "{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Button Content="Sign In" 
                        Style="{StaticResource mainButton}"
                        Command="{Binding onSigInCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
