SateliteImageAPIViewer/Views/MainUI.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             
             xmlns:helper="clr-namespace:SateliteImageAPIViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnMenu" Content="☰" FontSize="20" Grid.Row="0"
                Background="Transparent" Foreground="Black" Margin="5"
                Command="{Binding onMenuOpenCommand}"/>
        <ContentControl x:Name="xMenuBar"
                        Grid.Column="0" Grid.Row="1" 
                        Visibility="{Binding IsMenuOpen ,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="{Binding MenuBar, Mode=OneTime}"
                        HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ContentControl Panel.ZIndex="-1" Content="{Binding CurrentViewModel}" />
            <helper:Dialog Panel.ZIndex="0" IsOpen="{Binding IsOpen}">
                <ContentControl Panel.ZIndex="1" Content="{Binding CurrentDialogViewModel}" Height="500" Width="auto"/>
            </helper:Dialog>
        </Grid>
    </Grid>
</UserControl>
