SateliteImageAPIViewer/Views/MenuBar.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             xmlns:menu ="clr-namespace:SateliteImageAPIViewer.Styles"             
             xmlns:convert ="clr-namespace:SateliteImageAPIViewer.Converters"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="230">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convert:BoolToVisibilityConverter
                x:Key="ReversBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        <Style x:Key="MenuButton" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <RadioButton Style="{StaticResource BtnStyle}"                    
                    IsChecked="True">
                            <Grid>
                                <Image Source="../Images/img_home.png"
                           Style="{StaticResource ImageStyle}"/>
                                <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                            </Grid>
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FDFEFE" Grid.RowSpan="2" 
                  CornerRadius="20 0 0 20"/>
        <Grid Grid.Row="0">
            <!--<Image  HorizontalAlignment="Center" Width="50" Height="50"
               Stretch="Fill"                    
               Source="../Images/free-icon-satellite-3398987.png" 
               Style="{StaticResource ImageStyle}" Margin="5" />-->
            <Viewbox Width="50" Height="50" Margin="0 10">
                <Path Fill="#3AB19B" Data="M11.62,1L17.28,6.67L15.16,8.79L13.04,6.67L11.62,8.09L13.95,10.41L12.79,11.58L13.24,12.04C14.17,11.61 15.31,11.77 16.07,12.54L12.54,16.07C11.77,15.31 11.61,14.17 12.04,13.24L11.58,12.79L10.41,13.95L8.09,11.62L6.67,13.04L8.79,15.16L6.67,17.28L1,11.62L3.14,9.5L5.26,11.62L6.67,10.21L3.84,7.38C3.06,6.6 3.06,5.33 3.84,4.55L4.55,3.84C5.33,3.06 6.6,3.06 7.38,3.84L10.21,6.67L11.62,5.26L9.5,3.14L11.62,1M18,14A4,4 0 0,1 14,18V16A2,2 0 0,0 16,14H18M22,14A8,8 0 0,1 14,22V20A6,6 0 0,0 20,14H22Z"/>
            </Viewbox>
        </Grid>
        
        <StackPanel Height="300" Width="230" Grid.Row="1">
            <RadioButton Style="{StaticResource BtnStyle}" 
                    Command="{Binding onHomeNavigateCommand }"
                    IsChecked="True">
                <Grid>
                    <Image Source="../Images/img_home.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            
            <RadioButton Style="{StaticResource BtnStyle}" 
                    Command="{Binding onLoginNavigateCommand}"
                    IsChecked="False"
                    Visibility="{Binding IsLogin, 
                    Converter={StaticResource ReversBoolToVisibilityConverter}, Mode=OneWay}">
                <Grid>
                    <Image Source="../Images/img_customer.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Login"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            
            <RadioButton Style="{StaticResource BtnStyle}"
                    Command="{Binding onSateliteSearchCommand}"
                    IsChecked="False"
                    Visibility="{Binding IsLogin, 
                    Converter={StaticResource BoolToVisibilityConverter }, Mode=OneWay}">
                <Grid>
                    <Image Source="../Images/loupe.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Satelite Search"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}"
                    Command="{Binding onUserInformationSettingCommand}"
                    IsChecked="False"
                    Visibility="{Binding IsLogin, 
                    Converter={StaticResource BoolToVisibilityConverter }, Mode=OneWay}">
                <Grid>
                    <Image Source="../Images/img_setting.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="User Setting"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>

        </StackPanel>
    </Grid>
</UserControl>
