SateliteImageAPIViewer/Views/MenuBar.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             xmlns:menu ="clr-namespace:SateliteImageAPIViewer.Styles"             
             xmlns:convert ="clr-namespace:SateliteImageAPIViewer.Converters"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="230">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convert:BoolToVisibilityConverter
                x:Key="ReversBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        <Style x:Key="MenuButton" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <RadioButton Style="{StaticResource BtnStyle}"                    
                    IsChecked="True">
                            <Grid>
                                <Image Source="../Images/img_home.png"
                           Style="{StaticResource ImageStyle}"/>
                                <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                            </Grid>
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FDFEFE" Grid.RowSpan="2" 
                  CornerRadius="20 0 0 20"/>
        <Grid Grid.Row="0">
            <Image  HorizontalAlignment="Center" Width="50" Height="50"
               Stretch="Fill"                    
               Source="../Images/free-icon-satellite-3398987.png" 
               Style="{StaticResource ImageStyle}" Margin="5" />           
        </Grid>
        
        <StackPanel Height="300" Width="230" Grid.Row="1">
            <RadioButton Style="{StaticResource BtnStyle}" 
                    Command="{Binding onHomeNavigateCommand }"
                    IsChecked="True">
                <Grid>
                    <Image Source="../Images/img_home.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            
            <RadioButton Style="{StaticResource BtnStyle}" 
                    Command="{Binding onLoginNavigateCommand}"
                    IsChecked="False"
                    Visibility="{Binding IsLogin, 
                    Converter={StaticResource ReversBoolToVisibilityConverter}, Mode=OneWay}">
                <Grid>
                    <Image Source="../Images/img_customer.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Login"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            
            <RadioButton Style="{StaticResource BtnStyle}"
                    Command="{Binding onSateliteSearchCommand}"
                    IsChecked="False"
                    Visibility="{Binding IsLogin, 
                    Converter={StaticResource BoolToVisibilityConverter }, Mode=OneWay}">
                <Grid>
                    <Image Source="../Images/loupe.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Satelite Search"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}"
                    Command="{Binding onUserInformationSettingCommand}"
                    IsChecked="False"
                    Visibility="{Binding IsLogin, 
                    Converter={StaticResource BoolToVisibilityConverter }, Mode=OneWay}">
                <Grid>
                    <Image Source="../Images/img_setting.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="User Setting"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>

        </StackPanel>
    </Grid>
</UserControl>
