SateliteImageAPIViewer/Views/SateliteAPISearchView.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.SateliteAPISearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             xmlns:style ="clr-namespace:SateliteImageAPIViewer.Styles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="25"
                       Text="데이터 베이스 검 색" Grid.Row="0" 
                           Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Border BorderBrush="{StaticResource MaterialDesignBody}" BorderThickness="1" 
                    Margin="70 20">
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="시작 날짜" Grid.Row="0" 
                           Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="종료 날짜" Grid.Row="0" 
                           Grid.Column="1" HorizontalAlignment="Center"/>
                    <DatePicker Grid.Column="0" Grid.Row="1" 
                            materialDesign:HintAssist.Hint="Pick a Search date" 
                            Padding ="10" Margin="0 0 100 0"
                            SelectedDate="{Binding StartSearchDate}"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" 
                            materialDesign:HintAssist.Hint="Pick a date" 
                            Padding ="10"  Margin="100 0 0 0"
                            SelectedDate="{Binding EndSearchDate}"/>
                </Grid>
            </Border>
            
            <style:PlaceHolderTextBox TextBoxHintText="ID" TextBoxValue=
                                      "{Binding UserId, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<style:PlaceHolderTextBox TextBoxHintText="영상 구분" 
                                      TextBoxValue=
                                      "{Binding Path=CameraType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <style:PlaceHolderTextBox TextBoxHintText="지역 구분" TextBoxValue="{Binding CameraArea}"/>-->
            <ComboBox Margin="70 10" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding CameraTypes}" SelectedItem="{Binding CameraType}"/>
            <ComboBox Margin="70 10" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding CameraAreas}" SelectedItem="{Binding CameraArea}"/>
            <style:PlaceHolderTextBox TextBoxHintText="파일이름" TextBoxValue="{Binding FileName}"/>
            
            <style:UserControl1 Margin="70 10" kWValue="{Binding Path=Test, UpdateSourceTrigger=PropertyChanged}"
                                Title="{Binding Test2, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="검색" Grid.Column="0" Command="{Binding OnSearchCommand}" 
                        FontWeight="Bold" Margin="10 0 100 0"
                    Width="100" Height="40" Style="{StaticResource mainRectButton}" Cursor="Hand" BorderThickness="1"/>
                <Button Content="종료" Grid.Column="1" Command="{Binding OnCancelCommand}" 
                        FontWeight="Bold" Margin="100 0 0 0"
                    Width="100" Height="40" Style="{StaticResource mainRectButton}" Cursor="Hand" BorderThickness="1"/>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</UserControl>
