SateliteImageAPIViewer/Views/SignUpView.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             xmlns:helper ="clr-namespace:SateliteImageAPIViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FFFFFF"  
                CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Foreground="#3AB19B"
                       Style="{StaticResource TitleText}"/>
                <TextBlock Text="Your SignUp" Margin="0 10 0 15"
                           Foreground="#878787" Style="{StaticResource NormalText}"/>
                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="" Height="20"/>-->
                        <TextBlock Grid.Column="1" x:Name="xTextId" Text="ID" 
                                   MouseDown="xTextId_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox Grid.Column="1" x:Name="txtId" TextChanged="txtId_TextChanged"
                                 Style="{StaticResource textBox}"
                                 Text="{Binding UserId}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="" Height="20"/>-->
                        <!--Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                        <TextBlock Grid.Column="1" x:Name="xTextPassword" Text="Password" 
                                   MouseDown="xTextPassword_MouseDown" 
                                   Style="{StaticResource textHint}"/>
                        <PasswordBox Grid.Column="1" x:Name="txtPassword" 
                                     PasswordChanged="txtPassword_PasswordChanged"                                 
                                     Style="{StaticResource textBox}"
                                     helper:PasswordHelper.Attach="True"
                                     helper:PasswordHelper.Password=
                                     "{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="xPhoneNumber" 
                                   Text="PhoneNumber" 
                                   MouseDown="xPhoneNumber_MouseDown" 
                                   Style="{StaticResource textHint}"/>
                        <TextBox Grid.Column="1" x:Name="txtPhoneNumber" 
                                 Style="{StaticResource textBox}"
                                 TextChanged="txtPhoneNumber_TextChanged"
                                 Text="{Binding UserPhoneNumber}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="xEmail" Text="Email"
                                   MouseDown="xEmapl_MouseDown"                                   
                                   Style="{StaticResource textHint}"/>
                        <TextBox Grid.Column="1" x:Name="txtEmail" 
                                 Style="{StaticResource textBox}"
                                 TextChanged="txtEmail_TextChanged"
                                 Text="{Binding UserEmail}"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="OK" Margin="10"
                        Style="{StaticResource mainButton}"
                            Command="{Binding onSignUpOkCommand}" />
                    <Button Content="Cancel" Margin="10" 
                        Style="{StaticResource mainButton}"
                            Command="{Binding onSignUpCancelCommand}"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
