SateliteImageAPIViewer/Views/UserInformationUpdateView.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.UserInformationUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views"
             xmlns:helper ="clr-namespace:SateliteImageAPIViewer.Helpers"
              xmlns:style ="clr-namespace:SateliteImageAPIViewer.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FFFFFF"  
                CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="User Information" Foreground="#3AB19B"
                       Style="{StaticResource TitleText}"/>
                
                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="User ID :" 
                                Style="{StaticResource textHint}" FontSize="22"/>
                        <TextBlock Grid.Column="1" x:Name="xTextId" Text="{Binding UserId}" 
                                Style="{StaticResource textHint}" FontSize="22" FontWeight="Bold"/>
                    </Grid>
                    
                </Border>

                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="" Height="20"/>-->
                        <!--Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                        <TextBlock Grid.Column="1" x:Name="xTextPassword" Text="Password" 
                                   MouseDown="xTextPassword_MouseDown" 
                                   Style="{StaticResource textHint}"/>
                        <PasswordBox Grid.Column="1" x:Name="txtPassword" 
                                     PasswordChanged="txtPassword_PasswordChanged"                                 
                                     Style="{StaticResource textBox}"
                                     helper:PasswordHelper.Attach="True"
                                     helper:PasswordHelper.Password=
                                     "{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <style:PlaceHolderTextBox TextBoxHintText="PhoneNumber" TextBoxValue=
                                      "{Binding UserPhonNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <style:PlaceHolderTextBox TextBoxHintText="Email" TextBoxValue=
                                      "{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Update" Margin="10"
                        Style="{StaticResource mainButton}"
                            Command="{Binding onChangedUserInformationOkCommand}" />
         
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
