MusicianApp-WPF--master/Musician/MainWindow.xaml

<Window x:Class="Musician.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musician"
        xmlns:viewModel="clr-namespace:Musician.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="600" 
        Width="950"
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border x:Name="MainBg"
            BorderThickness="0"
            CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                <GradientStop Color="#272537"/>
                <GradientStop Color="#272247" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Musician"
                       Foreground="#FFFFDA4B"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0"
                       MouseDown="DragMoveWindow"/>

            <TextBlock Grid.Column="1"
                       MouseDown="DragMoveWindow"
                       Width="810"
                       Height="75"/>
            <!--SearchBox-->
            <TextBox Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="50 15 0 15"
                    Style="{StaticResource TextBoxTheme}"/>

            <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Width="90"
                    Height="30"
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Top">
                <Button x:Name="HideAppButton"
                    Content="_"
                    Padding="0,0,0,8" 
                    Click="HideAppButton_Click"
                    Style="{StaticResource SystemButtonsTheme}"/>
                <Button x:Name="MinViewButton"
                    Content="☐"
                    Click="MinViewButton_Click"
                    Style="{StaticResource SystemButtonsTheme}"/>
                <Button x:Name="CloseButton"
                    Content="X"
                    Click="CloseButton_Click"
                    Style="{StaticResource SystemButtonsTheme}"/>
            </StackPanel>

            <!--Navigation-->
            <StackPanel Grid.Row="1">
                <RadioButton Height="50"
                             Content="Home"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Height="50"
                             Content="Discovery"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Height="50"
                             Content="Collection"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <!--Content Control-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>