SateliteImageAPIViewer/Views/Page/SateliteSearchView.xaml

<UserControl x:Class="SateliteImageAPIViewer.Views.Page.SateliteSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SateliteImageAPIViewer.Views.Page"
             xmlns:view="clr-namespace:SateliteImageAPIViewer.Views"
             xmlns:converters="clr-namespace:SateliteImageAPIViewer.Converters"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter
                x:Key="ReversBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="xSateliteSearch"
                        Grid.Column="0"
                        Content="{Binding SateliteSearch, Mode=OneTime}"
                        HorizontalAlignment="Stretch"/>
        <ContentControl x:Name="xSateliteResultView" 
                        Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource ReversBoolToVisibilityConverter}, Mode=OneWay}"
                        Content="{Binding SateliteResultView, Mode=OneTime}"
                        HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">
            <view:BusyView/>
        </Grid>

    </Grid>
</UserControl>
