SateliteImageAPIViewer/Views/Windows/Dialog.xaml

<Window x:Class="SateliteImageAPIViewer.Views.Windows.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SateliteImageAPIViewer.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="xPopupWindow"
        Title="Dialog" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style x:Key="sButton_Close" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#02000000" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Path Fill="{x:Null}" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="1" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" x:Name="path" Width="10" Height="10" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Stroke="#FFB1BAC2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="#FF929EA9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="#FF667582"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2"
                BorderBrush="#FF999999"
                BorderThickness="1"
                CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  RenderingBias="Performance"
                                  ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="xTitleGrid"
              Grid.Row="0"
              MouseMove ="TitleGrid_MouseMove"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="xCloseButton"
                    Grid.Row="0"
                    IsTabStop="False"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Margin="0, 5, 0, 0"
                    Style="{DynamicResource sButton_Close}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ElementName=xPopupWindow, Path=Title}"
                       FontSize="15"
                       VerticalAlignment="Bottom"
                       Foreground="#FF000000"
                       Margin="15 0 0 10"/>
            <Border Grid.Row="2"
                    BorderBrush="#FFB3B2B2"
                    BorderThickness="0.2"/>
        </Grid>
        <ContentControl x:Name="xPopupContent"
                        Grid.Row="1"
                        Content="{Binding PopupVM}"/>
    </Grid>
</Window>
